{
  "name": "bt-dating-app",
  "version": "1.0.0",
  "description": "Block Tech Dating App course Repo (Tech4)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewarian/bt-dating-app.git"
  },
  "keywords": [
    "School",
    "DatingApp",
    "CMD",
    "Front-end",
    "Back-End",
    "Progressive Enhancement"
  ],
  "author": "Nathan Bommezijn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dewarian/bt-dating-app/issues"
  },
  "homepage": "https://github.com/dewarian/bt-dating-app#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.8"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.4"
  }
}
